In [1]:
import pandas as pd

In [3]:
data={  'Ohio':[392, 472, 496, 504, 450, 462, 457, 410, 424, 455, 415, 435],
        'Texas':[458, 492, 587, 5095, 25, 528, 553, 502, 405, 450, 473, 449],
        'Maryland':[430, 590, 619, 575, 6, 582, 517, 464, 513, 418, 580, 493],
        'Virginia':[429, 495, 506, 529, 442, 448, 487, -4, 449, 497, 468, 448],
        'California':[406, 655, 690, 624, 503, 686, 493, 635, 592, 500, 600, 602]}
df=pd.DataFrame(data,index=[1,2,3,4,5,6,7,8,9,10,11,12])
df

    Ohio  Texas  Maryland  Virginia  California
1    392    458       430       429         406
2    472    492       590       495         655
3    496    587       619       506         690
4    504   5095       575       529         624
5    450     25         6       442         503
6    462    528       582       448         686
7    457    553       517       487         493
8    410    502       464        -4         635
9    424    405       513       449         592
10   455    450       418       497         500
11   415    473       580       468         600
12   435    449       493       448         602

In [4]:
def calcsum(x):
    return sum(x)

# Sum across rows = Row Total

In [5]:
df.apply(calcsum) # similar to df.apply(calcsum, axis=0) df.apply(calcsum, 'index') df.apply(calcsum, 'rows')

Ohio           5372
Texas         10017
Maryland       5787
Virginia       5194
California     6986
dtype: int64

# Sum across columns = Column Total

In [6]:
df.apply(calcsum, axis=1) # similar to df.apply(calcsum, axis='columns')

1     2115
2     2704
3     2898
4     7327
5     1426
6     2706
7     2507
8     2007
9     2383
10    2320
11    2536
12    2427
dtype: int64

In [7]:
df['all states']=df.apply(calcsum, axis=1)
df

    Ohio  Texas  Maryland  Virginia  California  all states
1    392    458       430       429         406        2115
2    472    492       590       495         655        2704
3    496    587       619       506         690        2898
4    504   5095       575       529         624        7327
5    450     25         6       442         503        1426
6    462    528       582       448         686        2706
7    457    553       517       487         493        2507
8    410    502       464        -4         635        2007
9    424    405       513       449         592        2383
10   455    450       418       497         500        2320
11   415    473       580       468         600        2536
12   435    449       493       448         602        2427