In [2]:
import pandas as pd
df=pd.read_csv('../data/employees.csv')

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
df.groupby(['Gender']).agg({
    'Salary': ['min','max','mean','median','std'],
    'Bonus %': ['min','max','mean','median','std'],
})

       Salary                                              Bonus %          \
          min     max          mean   median           std     min     max
Gender
Female  35381  149908  90023.923434  89780.0  33622.312591   1.027  19.850
Male    35013  148985  91180.669811  90112.0  32463.925257   1.015  19.944


             mean   median       std
Gender
Female   9.991014   9.5570  5.509655
Male    10.359835  10.1675  5.652222