In [5]:
import pandas as pd
df=pd.read_csv('../data/employees.csv')

In [6]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
df.groupby(['Gender']).agg({
    'Salary': ['mean','median','std'],
    'Bonus %': ['mean','median','std'],
})

              Salary                           Bonus %
                mean   median           std       mean   median       std
Gender
Female  90023.923434  89780.0  33622.312591   9.991014   9.5570  5.509655
Male    91180.669811  90112.0  32463.925257  10.359835  10.1675  5.652222

In [8]:
df.groupby(['Gender','Team']).agg({
    'Salary': ['min','max','mean','median'],
    'Bonus %': ['min','max','mean','median'],
})

                            Salary                                 Bonus %  \
                               min     max          mean    median     min
Gender Team
Female Business Development  36844  147183  92669.060000  103789.5   1.027
       Client Services       36927  147183  86430.083333   85934.0   1.763
       Distribution          35575  149105  81328.162162   80803.0   2.311
       Engineering           36946  147362  90311.045455   90932.0   1.481
       Finance               35381  149908  92203.454545   85592.5   1.552
       Human Resources       35477  149903  93581.837838   98385.0   1.400
       Legal                 42090  147113  90790.382353   84792.0   1.079
       Marketing             36643  145988  95074.250000   94514.0   1.451
       Product               36067  149684  86182.644444   86883.0   1.256
       Sales                 35884  149654  89814.564103   90582.0   1.825
Male   Business Development  37385  147417  89071.750000   88234.5   2.075
       Client Services       35095  144082  93141.833333   98171.5   1.015
       Distribution          35633  146141  93861.800000   95327.0   1.679
       Engineering           38041  146907  98408.250000  104216.5   1.017
       Finance               36749  148225  95507.731707   89661.0   1.148
       Human Resources       35203  146670  91368.733333   93022.0   1.563
       Legal                 35061  148985  84254.657143   76189.0   1.187
       Marketing             36837  146812  86082.365854   82726.0   1.260
       Product               35013  148941  88957.825000   91898.5   1.113
       Sales                 35802  142178  93196.666667   91133.0   1.215


                                max       mean   median
Gender Team
Female Business Development  19.626  10.242480   9.4295
       Client Services       19.731  10.196813   9.7260
       Distribution          19.488   9.913135   9.8510
       Engineering           19.850   9.869773   9.0475
       Finance               19.780   9.068977   9.0305
       Human Resources       19.612  10.350432   9.6570
       Legal                 16.624   9.446441   9.2615
       Marketing             19.767  10.347100   8.7285
       Product               19.264   9.845667  10.2470
       Sales                 19.388  10.204051   8.9990
Male   Business Development  18.845  10.661775  11.3655
       Client Services       19.894  10.831310  10.2015
       Distribution          19.908   8.746857   9.1530
       Engineering           19.717  10.692575  11.5510
       Finance               19.930  10.789488  10.2000
       Human Resources       19.276   9.853711   9.5540
       Legal                 19.944  12.034743  14.4220
       Marketing             19.934  10.156951   9.6530
       Product               18.645   9.579775   9.8765
       Sales                 18.900  10.198385  12.0720