In [1]:
import pandas as pd
df=pd.read_csv('../data/employees.csv')

In [2]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
df['bonus']=df.Salary*df['Bonus %']/100
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,bonus
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,15485.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,22065.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381

In [6]:
# dividing into equal parts
df['Salary Category']=pd.qcut(df.Salary, 5, labels=False)

In [7]:
df['Salary Category'].value_counts()

2    200
1    200
4    200
3    200
0    200
Name: Salary Category, dtype: int64

In [12]:
df.Salary.quantile([0,.25,.5,.75,1])

0.00     35013.00
0.25     62613.00
0.50     90428.00
0.75    118740.25
1.00    149908.00
Name: Salary, dtype: float64

In [15]:
df.Salary

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [18]:
# dividing numerical values into categorical
df['Salary Category']=pd.qcut(df.Salary, [0,.25,.75,1], labels=False)
df['Salary Category'].value_counts()

1    500
0    250
2    250
Name: Salary Category, dtype: int64

In [17]:
df['Salary Category']

0      1
1      0
2      2
3      2
4      1
      ..
995    2
996    0
997    1
998    0
999    2
Name: Salary Category, Length: 1000, dtype: int64

In [21]:
# dividing numerical values into categorical
df['Salary Category1']=pd.cut(df.Salary, [0,100000,150000], labels=False)
df['Salary Category1'].value_counts()

0    591
1    409
Name: Salary Category1, dtype: int64