In [2]:
import pandas as pd
df=pd.read_csv('../data/employees.csv')

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
df['bonus']=df.Salary*df['Bonus %']/100
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,bonus
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,15485.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,22065.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381

In [5]:
# dividing into equal parts
df['Salary Category']=pd.qcut(df.Salary, 5, labels=False)

In [6]:
df['Salary Category'].value_counts()

2    200
1    200
4    200
3    200
0    200
Name: Salary Category, dtype: int64

In [7]:
df.Salary.quantile([0,.25,.5,.75,1])

0.00     35013.00
0.25     62613.00
0.50     90428.00
0.75    118740.25
1.00    149908.00
Name: Salary, dtype: float64

In [8]:
df.Salary

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [9]:
# dividing numerical values into categorical using quartlile values
df['Salary Category']=pd.qcut(df.Salary, [0,.25,.75,1], labels=False)
df['Salary Category'].value_counts()

1    500
0    250
2    250
Name: Salary Category, dtype: int64

In [10]:
df['Salary Category']

0      1
1      0
2      2
3      2
4      1
      ..
995    2
996    0
997    1
998    0
999    2
Name: Salary Category, Length: 1000, dtype: int64

In [11]:
# dividing numerical values into categorical: inclusive right boundary
df['Salary Category1']=pd.cut(df.Salary, [0,100000,150000], include_lowest=True)
df['Salary Category1'].value_counts()

(-0.001, 100000.0]      591
(100000.0, 150000.0]    409
Name: Salary Category1, dtype: int64

In [12]:
df['Salary Category1']

0        (-0.001, 100000.0]
1        (-0.001, 100000.0]
2      (100000.0, 150000.0]
3      (100000.0, 150000.0]
4      (100000.0, 150000.0]
               ...
995    (100000.0, 150000.0]
996      (-0.001, 100000.0]
997      (-0.001, 100000.0]
998      (-0.001, 100000.0]
999    (100000.0, 150000.0]
Name: Salary Category1, Length: 1000, dtype: category
Categories (2, interval[float64, right]): [(-0.001, 100000.0] < (100000.0, 150000.0]]

In [13]:
# dividing numerical values into categorical: right boundary not included, left boundary not included
df['Salary Category2']=pd.cut(df.Salary, [0,100000,150000], right=False)
df['Salary Category2']

0           [0, 100000)
1           [0, 100000)
2      [100000, 150000)
3      [100000, 150000)
4      [100000, 150000)
             ...
995    [100000, 150000)
996         [0, 100000)
997         [0, 100000)
998         [0, 100000)
999    [100000, 150000)
Name: Salary Category2, Length: 1000, dtype: category
Categories (2, interval[int64, left]): [[0, 100000) < [100000, 150000)]

In [14]:
# Proper labeling

bins = [0, 100000,150000]
labels = ["1. <100000","2. 100000-150000"]
df['Salary Category3']=pd.cut(df.Salary, bins=bins, labels=labels)
df['Salary Category3']

0            1. <100000
1            1. <100000
2      2. 100000-150000
3      2. 100000-150000
4      2. 100000-150000
             ...
995    2. 100000-150000
996          1. <100000
997          1. <100000
998          1. <100000
999    2. 100000-150000
Name: Salary Category3, Length: 1000, dtype: category
Categories (2, object): ['1. <100000' < '2. 100000-150000']

In [18]:
cols=['Salary Category3','Salary']
df[cols]

     Salary Category3  Salary
0          1. <100000   97308
1          1. <100000   61933
2    2. 100000-150000  130590
3    2. 100000-150000  138705
4    2. 100000-150000  101004
..                ...     ...
995  2. 100000-150000  132483
996        1. <100000   42392
997        1. <100000   96914
998        1. <100000   60500
999  2. 100000-150000  129949

[1000 rows x 2 columns]

In [23]:
#To add labels to bins directly in a range
s=pd.Series([168,180,174,190,170,185,179,181,175,169,182,177,180,171])
t=pd.cut(s,3,labels=["Small","Medium","Large"])
df=pd.DataFrame({1:s,2:t})
df

      1       2
0   168   Small
1   180  Medium
2   174   Small
3   190   Large
4   170   Small
5   185   Large
6   179  Medium
7   181  Medium
8   175   Small
9   169   Small
10  182  Medium
11  177  Medium
12  180  Medium
13  171   Small