In [1]:
import pandas as pd
df=pd.read_csv('../data/employees.csv')

In [3]:
df['default_rank'] = df['Salary'].rank()
df['max_rank'] = df['Salary'].rank(method='max')
df['NA_bottom'] = df['Salary'].rank(na_option='bottom')
df['pct_rank'] = df['Salary'].rank(pct=True)
cols=['Salary','default_rank','max_rank','NA_bottom','pct_rank']
df[cols]

     Salary  default_rank  max_rank  NA_bottom  pct_rank
0     97308         566.0     566.0      566.0     0.566
1     61933         245.0     245.0      245.0     0.245
2    130590         848.0     848.0      848.0     0.848
3    138705         911.0     911.0      911.0     0.911
4    101004         601.0     601.0      601.0     0.601
..      ...           ...       ...        ...       ...
995  132483         865.0     865.0      865.0     0.865
996   42392          75.0      75.0       75.0     0.075
997   96914         562.0     562.0      562.0     0.562
998   60500         239.0     239.0      239.0     0.239
999  129949         843.0     843.0      843.0     0.843

[1000 rows x 5 columns]

In [6]:
df2=df[cols]
df2

     Salary  default_rank  max_rank  NA_bottom  pct_rank
0     97308         566.0     566.0      566.0     0.566
1     61933         245.0     245.0      245.0     0.245
2    130590         848.0     848.0      848.0     0.848
3    138705         911.0     911.0      911.0     0.911
4    101004         601.0     601.0      601.0     0.601
..      ...           ...       ...        ...       ...
995  132483         865.0     865.0      865.0     0.865
996   42392          75.0      75.0       75.0     0.075
997   96914         562.0     562.0      562.0     0.562
998   60500         239.0     239.0      239.0     0.239
999  129949         843.0     843.0      843.0     0.843

[1000 rows x 5 columns]

## Top 10

In [10]:
df2[df2['default_rank']<11].sort_values('default_rank')

     Salary  default_rank  max_rank  NA_bottom  pct_rank
576   35013           1.0       1.0        1.0     0.001
238   35061           2.0       2.0        2.0     0.002
82    35095           3.0       3.0        3.0     0.003
63    35203           4.0       4.0        4.0     0.004
650   35381           5.0       5.0        5.0     0.005
900   35477           6.0       6.0        6.0     0.006
530   35575           7.0       7.0        7.0     0.007
762   35633           8.0       8.0        8.0     0.008
964   35802           9.0       9.0        9.0     0.009
906   35884          10.0      10.0       10.0     0.010

In [12]:
df2.query("default_rank<10")

     Salary  default_rank  max_rank  NA_bottom  pct_rank
63    35203           4.0       4.0        4.0     0.004
82    35095           3.0       3.0        3.0     0.003
238   35061           2.0       2.0        2.0     0.002
530   35575           7.0       7.0        7.0     0.007
576   35013           1.0       1.0        1.0     0.001
650   35381           5.0       5.0        5.0     0.005
762   35633           8.0       8.0        8.0     0.008
900   35477           6.0       6.0        6.0     0.006
964   35802           9.0       9.0        9.0     0.009

In [13]:
df.nsmallest(5,'default_rank')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,default_rank,max_rank,NA_bottom,pct_rank
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product,1.0,1.0,1.0,0.001
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal,2.0,2.0,2.0,0.002
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services,3.0,3.0,3.0,0.003
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources,4.0,4.0,4.0,0.004
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance,5.0,5.0,5.0,0.005