In [1]:
import pandas as pd

In [2]:
# Create a DataFrame with dummy data.
df = pd.DataFrame(data={'staff_no': [9999] * 5,
                        'name': ['Dean McGrath'] * 5,
                        'year': [2016, 2017, 2018, 2019, 2020],
                        'hours': [349, 231, 876, 679, 976]})
df

   staff_no          name  year  hours
0      9999  Dean McGrath  2016    349
1      9999  Dean McGrath  2017    231
2      9999  Dean McGrath  2018    876
3      9999  Dean McGrath  2019    679
4      9999  Dean McGrath  2020    976

In [3]:
# Pivot
df2 = df.pivot(index=['staff_no', 'name'],
            columns=['year'], values='hours').reset_index()
df2

year  staff_no          name  2016  2017  2018  2019  2020
0         9999  Dean McGrath   349   231   876   679   976

In [4]:
# Unpivot the original DataFrame.
df3 = df2.melt(id_vars=['staff_no', 'name'], var_name='year',
             value_name='hours')
df3

   staff_no          name  year  hours
0      9999  Dean McGrath  2016    349
1      9999  Dean McGrath  2017    231
2      9999  Dean McGrath  2018    876
3      9999  Dean McGrath  2019    679
4      9999  Dean McGrath  2020    976

In [6]:
df_sales=pd.read_csv('../data/Demo_sales_data.csv')
df_sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,08/11/2021,11/11/2021,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.91
1,2,CA-2016-152156,08/11/2021,11/11/2021,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.58
2,3,CA-2016-138688,12/06/2021,16/06/2021,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.87
3,14,CA-2016-161389,05/12/2021,10/12/2021,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,98103,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.98,3,0.2,132.59
4,22,CA-2016-137330,09/12/2021,13/12/2021,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,68025,Central,OFF-AR-10000246,Office Supplies,Art,Newell 318,19.46,7,0.0,5.06

In [13]:
df4=df_sales[['Row ID','Category','Sales','Quantity','Profit','Discount']].head(1)
df4

   Row ID   Category   Sales  Quantity  Profit  Discount
0       1  Furniture  261.96         2   41.91       0.0

In [14]:
df4.melt(id_vars=['Row ID','Category'],var_name='Sales_Summary',value_name='amount')

   Row ID   Category Sales_Summary  amount
0       1  Furniture         Sales  261.96
1       1  Furniture      Quantity    2.00
2       1  Furniture        Profit   41.91
3       1  Furniture      Discount    0.00